# ASP-.NET-Project

./: .gitignore
Ecommerce/: Ecommerce.sln
Ecommerce/GatewayService/: GatewayService.csproj  Program.cs  appsettings.json
Ecommerce/GatewayService/Controllers/: OrderController.cs  ProductController.cs
Ecommerce/GatewayService/Filters/: CustomHeaderFilter.cs
Ecommerce/GatewayService/Models/: FilterRequestDto.cs  GetProductsRequestDto.cs  GetProductsWithPaginationRequestDto.cs  GetProductsWithPaginationResponseDto.cs  IncomingOrderDto.cs  IncomingOrderItemDto.cs  InputOrderDto.cs  InputOrderItemDto.cs  OperationStatusDto.cs  OutgoingOrderDto.cs  OutgoingOrderItemDto.cs  OutputOrderDto.cs  OutputOrderItemDto.cs  PageDto.cs  ProductDto.cs  ProductWithIdDto.cs  SortRequestDto.cs
Ecommerce/GatewayService/Properties/: launchSettings.json
Ecommerce/GatewayService/Protos/: OrderServiceGRPC.proto  ProductService.proto  ProductServiceGRPC.proto
Ecommerce/GatewayService/Utilities/: Converter.cs  Mapper.cs  MoneyConverter.cs
Ecommerce/NewGateWayService/: NewGateWayService.http
Ecommerce/NewGateWayService/Controllers/: WeatherForecastController.cs
Ecommerce/NewGateWayService/Properties/: launchSettings.json
Ecommerce/OrderService/: OrderService.csproj  Program.cs  appsettings.json
Ecommerce/OrderService/Migrations/: InitialMigrationForOrderItems.cs  InitialMigrationForOrders.cs
Ecommerce/OrderService/Models/: InputOrder.cs  InputOrderItem.cs  Order.cs  OrderItem.cs  OutputOrder.cs  OutputOrderItem.cs  Result.cs  ResultWithValue.cs  Status.cs
Ecommerce/OrderService/Properties/: launchSettings.json
Ecommerce/OrderService/Protos/: OrderService.proto  OrderServiceGRPC.proto  ProductService.proto
Ecommerce/OrderService/Repositories/: IOrderRepository.cs  OrderRepository.cs
Ecommerce/OrderService/Services/: OrderGRPCService.cs
Ecommerce/OrderService/Utilities/: Converter.cs  Mapper.cs  MoneyConverter.cs  TimeConverter.cs
Ecommerce/OrderService/Validators/: OrderValidator.cs
Ecommerce/ProductService/: ProductService.csproj  Program.cs  appsettings.json
Ecommerce/ProductService/Migrations/: IndexMigration.cs  InitialMigration.cs
Ecommerce/ProductService/Models/: IncomingOrderProduct.cs  InputOrderProduct.cs  OutgoingOrderProduct.cs  OutputOrderProduct.cs  Page.cs  Product.cs  ProductWithId.cs  Result.cs  ResultWithValue.cs  Status.cs
Ecommerce/ProductService/Protos/: ProductService.proto  ProductServiceGRPC.proto
Ecommerce/ProductService/Repositories/: IProductRepository.cs  InMemoryProductRepository.cs  ProductRepository.cs
Ecommerce/ProductService/Services/: ProductGRPCService.cs
Ecommerce/ProductService/Utilities/: Converter.cs  Extensions.cs  Mapper.cs  MoneyConverter.cs
Ecommerce/ProductService/Validators/: ProductValidator.cs
Ecommerce/TestProject/: TestProject.csproj  UnitTest1.cs
Ecommerce/WebApplication1/Properties/: launchSettings.json
PET ASP .NET Project/: PET ASP .NET Project.sln
PET ASP .NET Project/GatewayService/: GatewayService.csproj  Program.cs  Startup.cs
PET ASP .NET Project/GatewayService/Controllers/: ProductController.cs
PET ASP .NET Project/GatewayService/Middleware/: RequestLoggingMiddleware.cs
PET ASP .NET Project/GatewayService/Protos/: GatewayService.proto
PET ASP .NET Project/GrpcService1/Properties/: launchSettings.json
PET ASP .NET Project/PET ASP .NET Project/: ProductService.csproj  Startup.cs
PET ASP .NET Project/PET ASP .NET Project/Models/: Product.cs
PET ASP .NET Project/PET ASP .NET Project/Protos/: ProductService.proto
PET ASP .NET Project/PET ASP .NET Project/Repositories/: IProductRepository.cs  InMemoryProductRepository.cs
PET ASP .NET Project/PET ASP .NET Project/Validators/: ProductValidator.cs
PET ASP .NET Project/ProductService/: ProductService.csproj  Program.cs  Startup.cs
PET ASP .NET Project/ProductService/Models/: Product.cs
PET ASP .NET Project/ProductService/Properties/: launchSettings.json
PET ASP .NET Project/ProductService/Protos/: ProductService.proto
PET ASP .NET Project/ProductService/Repositories/: IProductRepository.cs  InMemoryProductRepository.cs
PET ASP .NET Project/ProductService/Services/: ProductGRPCService.cs  ProductServiceGRPC.cs  ProductValidatorService.cs
